# checkstyle-demo

./: pom.xml
src/main/java/com/smartech/checkstyledemo/: App.java  package-info.java
src/main/java/com/smartech/checkstyledemo/beautiful/: GoodSecretHolder.java  package-info.java
src/main/java/com/smartech/checkstyledemo/terrible/: notsogoodsecretholder.java
